{
  "scripts": {
    "test": "boostid test",
    "test:dev-boostid": "boostid test --dev-boostid ~/Github/boostid"
  },
  "dependencies": {
    "boostid": "github:wyattades/boostid",
    "jest": "^24.1.0",
    "jest-environment-puppeteer": "^4.0.0",
    "jest-image-snapshot": "^2.8.1",
    "jest-puppeteer": "^4.0.0",
    "puppeteer": "^1.12.2"
  },
  "private": true
}
