{
  "scripts": {
    "test": "boostid test",
    "test:dev-boostid": "boostid test --dev-boostid ~/Github/boostid"
  },
  "dependencies": {
    "boostid": "github:wyattades/boostid",
    "jest": "^23.6.0",
    "jest-environment-puppeteer": "^3.9.0",
    "jest-image-snapshot": "^2.8.0",
    "jest-puppeteer": "^3.9.0",
    "puppeteer": "1.12.2"
  },
  "private": true
}
